{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": ["node_modules", "dist"]
}
